<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<!-- MENU -->
<body>
    <header>
        <h1>Leonardo Miralles</h1>
        <nav>
            <ul>
                <li><a href="index.html">Sobre Mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <!-- TEXTO -->
    <section>
        <h2>🎓 Formação</h2>
        
        <h3>📚 Educação</h3>
        <ul>
            <li><span class="highlight">Curso Superior de Tecnologia (CST) em Ciência de Dados</span> - UNINTER Centro Universitário Internacional (agosto de 2024 - agosto de 2026)</li>
            <li><span class="highlight">Técnico em Administração</span> - ETEC - Escola Técnica Estadual de São Paulo (2019 - 2020)</li>
            <li><span class="highlight">Técnico em Informática</span> - ETEC - Escola Técnica Estadual de São Paulo (2011 - 2012)</li>
            <li><span class="highlight">Curso Profissionalizante em Hardware</span> - Microcamp (2008 - 2009)</li>
        </ul>
        
        <h3>💡 Certificações</h3>
        <ul>
            <li><span class="highlight">Compliance e proteção de dados</span> - PUC-RS</li>
            <li><span class="highlight">Marketing e promoção pessoal</span> - PUC-RS</li>
            <li><span class="highlight">Data Visualization with Python</span> - IBM</li>
            <li><span class="highlight">Inteligência Artificial - Google Cloud</span> - FUNDAÇÃO FAT</li>
            <li><span class="highlight">Inteligência Artificial Generativa em Marketing</span> - USP</li>
            <li><span class="highlight">How Diffusion Models Work</span> - DeepLearning.AI</li>
        </ul>
        
        <h3>🌐 Idiomas</h3>
        <ul>
            <li><span class="highlight">Português:</span> Nativo</li>
            <li><span class="highlight">Inglês:</span> Avançado</li>
        </ul>
    </section>
    <!-- RODAPÉ -->
    <footer>
        <p>© 2025 Leonardo Miralles</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>